-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 26.318 s <<< FAILURE! - in TestSuite
Test1 on Test1(Selleniun_start_projects.Selleniun_start_projects.PassTest)(Selleniun_start_projects.Selleniun_start_projects.PassTest)  Time elapsed: 6.36 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Valid Input]> but was:<[]>
	at Selleniun_start_projects.Selleniun_start_projects.PassTest.Test1(PassTest.java:35)

Test2 on Test2(Selleniun_start_projects.Selleniun_start_projects.PassTest)(Selleniun_start_projects.Selleniun_start_projects.PassTest)  Time elapsed: 5.557 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Invalid Input]> but was:<[]>
	at Selleniun_start_projects.Selleniun_start_projects.PassTest.Test2(PassTest.java:46)

Test3 on Test3(Selleniun_start_projects.Selleniun_start_projects.PassTest)(Selleniun_start_projects.Selleniun_start_projects.PassTest)  Time elapsed: 6.838 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Invalid Input]> but was:<[]>
	at Selleniun_start_projects.Selleniun_start_projects.PassTest.Test3(PassTest.java:57)

